sonar.projectKey=mvn-project
sonar.projectVersion=1.5
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes
sonar.working.directory=/home/jenkins/workspace/mvn_build_and_test/.scannerwork
